<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVisDashboard' path='/t/rklineanalytics/workbooks' revision='1.1' site='rklineanalytics' />
  <datasources>
    <datasource caption='Spotify_Youtube' inline='true' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify_Youtube' name='textscan.0drn6240fa64yy12cfug808wycbw'>
            <connection class='textscan' directory='/Users/skeeter/Documents/Schoolwork/CSE 5544/cse5544final/data' filename='Spotify_Youtube.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0drn6240fa64yy12cfug808wycbw' name='Spotify_Youtube.csv' table='[Spotify_Youtube#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='string' name='Url_spotify' ordinal='2' />
            <column datatype='string' name='Track' ordinal='3' />
            <column datatype='string' name='Album' ordinal='4' />
            <column datatype='string' name='Album_type' ordinal='5' />
            <column datatype='string' name='Uri' ordinal='6' />
            <column datatype='real' name='Danceability' ordinal='7' />
            <column datatype='real' name='Energy' ordinal='8' />
            <column datatype='real' name='Key' ordinal='9' />
            <column datatype='real' name='Loudness' ordinal='10' />
            <column datatype='real' name='Speechiness' ordinal='11' />
            <column datatype='real' name='Acousticness' ordinal='12' />
            <column datatype='real' name='Instrumentalness' ordinal='13' />
            <column datatype='real' name='Liveness' ordinal='14' />
            <column datatype='real' name='Valence' ordinal='15' />
            <column datatype='real' name='Tempo' ordinal='16' />
            <column datatype='real' name='Duration_ms' ordinal='17' />
            <column datatype='string' name='Url_youtube' ordinal='18' />
            <column datatype='string' name='Title' ordinal='19' />
            <column datatype='string' name='Channel' ordinal='20' />
            <column datatype='real' name='Views' ordinal='21' />
            <column datatype='real' name='Likes' ordinal='22' />
            <column datatype='real' name='Comments' ordinal='23' />
            <column datatype='string' name='Description' ordinal='24' />
            <column datatype='boolean' name='Licensed' ordinal='25' />
            <column datatype='boolean' name='official_video' ordinal='26' />
            <column datatype='integer' name='Stream' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_spotify]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uri]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url_youtube]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_video]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stream]</local-name>
            <parent-name>[Spotify_Youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[usr:Calculation_1223290264979861504:qk:2]&quot;' value='Relative YT Likes' />
          <alias key='&quot;[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[usr:Calculation_1223290264980697089:qk:2]&quot;' value='Relative YT Views' />
          <alias key='&quot;[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[usr:Calculation_1223290264980959234:qk:2]&quot;' value='Relative Spotify Plays' />
        </aliases>
      </column>
      <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='YT Likes' datatype='real' name='[Calculation_1223290264979861504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Likes])-WINDOW_MIN(SUM([Likes])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Likes]))-WINDOW_MIN(SUM([Likes])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YT Views' datatype='real' name='[Calculation_1223290264980697089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Views])-WINDOW_MIN(SUM([Views])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Views]))-WINDOW_MIN(SUM([Views])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spotify Plays' datatype='real' name='[Calculation_1223290264980959234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Stream])-WINDOW_MIN(SUM([Stream])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Stream]))-WINDOW_MIN(SUM([Stream])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
      <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Key]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
      <column caption='Spotify Streams' datatype='integer' name='[Stream]' role='measure' type='quantitative' />
      <column caption='Url spotify' datatype='string' name='[Url_spotify]' role='dimension' type='nominal' />
      <column caption='Url youtube' datatype='string' name='[Url_youtube]' role='dimension' type='nominal' />
      <column caption='YouTube Views' datatype='real' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify_Youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify_Youtube.csv_527A665F815549A5B306CAEFA85A47DF]' role='measure' type='quantitative' />
      <column caption='Official Video' datatype='boolean' name='[official_video]' role='dimension' type='nominal' />
      <column-instance column='[Acousticness]' derivation='Avg' name='[avg:Acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danceability]' derivation='Avg' name='[avg:Danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liveness]' derivation='Avg' name='[avg:Liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loudness]' derivation='Avg' name='[avg:Loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stream]' derivation='Avg' name='[avg:Stream:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loudness]' derivation='None' name='[none:Loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stream]' derivation='None' name='[none:Stream:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Views]' derivation='None' name='[none:Views:ok]' pivot='key' type='ordinal' />
      <column-instance column='[official_video]' derivation='None' name='[none:official_video:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liveness]' derivation='Sum' name='[sum:Liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loudness]' derivation='Sum' name='[sum:Loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223290264979861504]' derivation='User' name='[usr:Calculation_1223290264979861504:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[Artist]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1223290264980697089]' derivation='User' name='[usr:Calculation_1223290264980697089:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[Artist]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1223290264980959234]' derivation='User' name='[usr:Calculation_1223290264980959234:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[Artist]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Artist,Spotify Streams,Youtube Views)' hidden='true' name='[Action (Artist,Spotify Streams,Youtube Views)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Artist]' />
          <groupfilter function='level-members' level='[none:Stream:ok]' />
          <groupfilter function='level-members' level='[none:Views:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
      <datasources>
        <datasource caption='Spotify_Youtube' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' />
      </datasources>
      <datasource-dependencies datasource='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
        <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
        <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]'>
        <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Regular'>Danceability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column-instance column='[Danceability]' derivation='Avg' name='[avg:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[avg:Danceability:qk]' />
              <color column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[avg:Danceability:qk]' />
              <text column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Regular'>Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[avg:Energy:qk]' />
              <size column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[avg:Energy:qk]' />
              <text column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Regular'>Liveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column-instance column='[Liveness]' derivation='Avg' name='[avg:Liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[avg:Liveness:qk]' />
              <size column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[avg:Liveness:qk]' />
              <text column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parallel Coordinates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='YT Likes' datatype='real' name='[Calculation_1223290264979861504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Likes])-WINDOW_MIN(SUM([Likes])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Likes]))-WINDOW_MIN(SUM([Likes])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YT Views' datatype='real' name='[Calculation_1223290264980697089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Views])-WINDOW_MIN(SUM([Views])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Views]))-WINDOW_MIN(SUM([Views])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spotify Plays' datatype='real' name='[Calculation_1223290264980959234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Stream])-WINDOW_MIN(SUM([Stream])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Stream]))-WINDOW_MIN(SUM([Stream])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Spotify Streams' datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column caption='YouTube Views' datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223290264979861504]' derivation='User' name='[usr:Calculation_1223290264979861504:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[Artist]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1223290264980697089]' derivation='User' name='[usr:Calculation_1223290264980697089:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[Artist]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1223290264980959234]' derivation='User' name='[usr:Calculation_1223290264980959234:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[Artist]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1223290264980959234]' derivation='User' name='[usr:Calculation_1223290264980959234:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[usr:Calculation_1223290264979861504:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[usr:Calculation_1223290264980697089:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[usr:Calculation_1223290264980959234:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[usr:Calculation_1223290264979861504:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[usr:Calculation_1223290264980697089:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[usr:Calculation_1223290264980959234:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]</column>
            <column>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' />
              <text column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[Multiple Values]</rows>
        <cols>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column caption='Spotify Streams' datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column caption='YouTube Views' datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Track]' derivation='Attribute' name='[attr:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loudness]' derivation='None' name='[none:Loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stream]' derivation='None' name='[none:Stream:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='None' name='[none:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Loudness:qk]' />
              <tooltip column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[attr:Track:nk]' />
              <color column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[attr:Track:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Spotify Streams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Stream:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YouTube Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Views:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Views:qk]</rows>
        <cols>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Stream:qk]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Bold'>Size of Circle- Loudness</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1632720122.4217291'>
                  <node-reference>
                    <axis>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Stream:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2727520759.5865722'>
                  <node-reference>
                    <axis>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Views:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2093255893.4991806'>
                  <node-reference>
                    <axis>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Stream:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1092653362.803606'>
                  <node-reference>
                    <axis>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Views:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Spotify Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Spotify Streams' datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[sum:Stream:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[sum:Stream:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]</rows>
        <cols>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[sum:Stream:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YouTube Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Youtube' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Spotify Streams' datatype='integer' name='[Stream]' role='measure' type='quantitative' />
            <column caption='YouTube Views' datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stream]' derivation='Sum' name='[sum:Stream:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[sum:Stream:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[sum:Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]</rows>
        <cols>[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[sum:Views:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FINAL PROJECT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Bahnschrift SemiBold' fontsize='20'>Artist Comparison-Popularity and Song Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Spotify_Youtube' name='federated.1nah5op0qjdmmz12ibcs20wsyxdv' />
      </datasources>
      <datasource-dependencies datasource='federated.1nah5op0qjdmmz12ibcs20wsyxdv'>
        <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
        <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63672' id='20' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5209' id='21' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='58463' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='6251'>
              <zone h='58463' id='5' type-v2='layout-basic' w='73145' x='781' y='6251'>
                <zone h='26528' id='14' name='Danceability' w='35899' x='38027' y='38186'>
                  <layout-cache fixed-size-h='198' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='26528' id='15' name='Liveness' w='37246' x='781' y='38186'>
                </zone>
                <zone h='31935' id='22' name='Parallel Coordinates' show-title='false' w='73145' x='781' y='6251'>
                </zone>
              </zone>
              <zone fixed-size='259' h='58463' id='23' is-fixed='true' type-v2='layout-basic' w='25293' x='73926' y='6251'>
                <zone h='58463' id='24' is-fixed='true' type-v2='layout-basic' w='25293' x='73926' y='6251'>
                  <zone h='25496' id='6' param='vert' type-v2='layout-flow' w='25293' x='73926' y='6251'>
                    <zone fixed-size='65' h='9506' id='8' is-fixed='true' mode='checkdropdown' name='Popularity' param='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' type-v2='filter' w='25293' x='73926' y='6251'>
                    </zone>
                    <zone fixed-size='113' h='15756' id='9' is-fixed='true' name='Popularity' pane-specification-id='1' param='[federated.1nah5op0qjdmmz12ibcs20wsyxdv].[none:Artist:nk]' type-v2='color' w='25293' x='73926' y='15757'>
                    </zone>
                  </zone>
                  <zone h='32967' id='25' param='vert' type-v2='layout-flow' w='25293' x='73926' y='31747'>
                    <zone h='32967' id='16' name='Energy' w='25293' x='73926' y='31747'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34244' id='3' name='Popularity' show-title='false' w='98438' x='781' y='64714'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
